In [1]:
# numerical calculation & data frames
import numpy as np
import pandas as pd

In [2]:
NASDAQ_DT_FC_STK_QUT=pd.read_csv("NASDAQ_DT_FC_STK_QUT.csv")

In [3]:
NASDAQ_FC_STK_IEM_IFO=pd.read_csv("NASDAQ_FC_STK_IEM_IFO.csv",encoding='cp949')

In [14]:
NASDAQ_FC_STK_IEM_IFO

,isin_cd,tck_iem_cd,fc_sec_krl_nm,fc_sec_eng_nm
0,US00211V1061,AACG,ATA ...,ATA CreatGlo ...
1,US00032Q1040,AADI,Aadi Bioscience ...,Aadi Bioscience ...
2,US02376R1023,AAL,아메리칸 에어라인스 그룹 ...,American Airline ...
3,US03823U1025,AAOI,어플라이드 옵토일렉트로닉스 ...,AOI ...
4,US0003602069,AAON,에이에이온 ...,AAON ...
...,...,...,...,...
2738,US4884452065,ZVRA,Zevra ...,Zevra ...
2739,US98987D1028,ZVSA,Zyversa ...,Zyversa ...
2740,US98985Y1082,ZYME,Zymeworks ...,Zymeworks ...
2741,US98986X1090,ZYNE,자이너바 파마수티컬스 ...,Zynerba Pharms ...
2742,US98986M1036,ZYXI,Zynex ...,Zynex ...

In [4]:
def get_stock_sector(ticker):
    url = "https://finance.yahoo.com/quote/{}/profile?p={}".format(ticker, ticker)
    html = requests.get(url).text
    soup = BeautifulSoup(html, "html.parser")

    sector = soup.select('span[class = "Fw(600)"]')[0].text
    industry = soup.select('span[class = "Fw(600)"]')[1].text
    return [sector, industry]

In [6]:
iem = list(NASDAQ_FC_STK_IEM_IFO['tck_iem_cd'])
iem = [i.strip() for i in iem]

In [7]:
def is_valid_stock_symbol(symbol):
    # 주식 코드의 유효성을 검사하는 함수
    if not isinstance(symbol, str) or len(symbol) < 1:
        return False
    if not symbol.isalpha() or not symbol.isalnum():
        return False
    return True

In [8]:
valid_symbols_list = [symbol for symbol in iem if is_valid_stock_symbol(symbol)]

In [10]:
from yahooquery import Ticker

sector_data = {}

for symbol in valid_symbols_list:
    ticker = Ticker(symbol)
    try:
        summary_data = ticker.get_modules("summaryProfile")
        sector = summary_data[symbol].get("sector", "N/A")
    except (KeyError, TypeError):
        # KeyError 또는 TypeError가 발생하면 "N/A"로 설정
        sector = "N/A"
    sector_data[symbol] = sector

overseas_sector = pd.DataFrame(list(sector_data.items()), columns=["Symbol", "Sector"])
overseas_sector.set_index("Symbol", inplace=True)

In [11]:
overseas_sector # 종목명 및 섹터 포함

                    Sector
Symbol
AACG    Consumer Defensive
AADI            Healthcare
AAL            Industrials
AAOI            Technology
AAON           Industrials
...                    ...
ZVRA            Healthcare
ZVSA            Healthcare
ZYME            Healthcare
ZYNE            Healthcare
ZYXI            Healthcare

[2743 rows x 1 columns]